{
  "server": {
    "port": "8080",
    "host": "0.0.0.0"
  },
  "ovn": {
    "controller_host": "127.0.0.1",
    "controller_user": "mock",
    "ssh_port": 2222,
    "ssh_key_path": "C:\\Users\\schwa\\.ssh\\id_rsa",
    "nbdb_address": "",
    "sbdb_address": "",
    "command_timeout": 30
  },
  "openstack": {
    "auth_url": "http://controller.openstack.local:5000/v3",
    "username": "",
    "password": "",
    "project_name": "",
    "domain_name": "Default",
    "region_name": "RegionOne"
  }
}